[copr-domcleal]
releaser = tito.release.CoprReleaser
project_name = librarian-puppet
upload_command = scp %(srpm)s people.redhat.com:public_html/copr/librarian-puppet/
remote_location = http://people.redhat.com/~dcleal/copr/librarian-puppet/

[copr-domcleal-test]
releaser = tito.release.CoprReleaser
project_name = librarian-puppet
upload_command = scp %(srpm)s people.redhat.com:public_html/copr/librarian-puppet/
remote_location = http://people.redhat.com/~dcleal/copr/librarian-puppet/
builder.test = 1
